[pytest]
markers =
    unittest: a marker for unit tests
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rxX
          --capture=no
          --verbose
          --showlocals
          --tb=long
          --cov=puzzle
          --cov-config .coveragerc
          -p no:warnings
